body{
 min-width: 1440px;
 font-size: 16px;
 line-height: 24px;
 font-family: "Roboto Font Family", Roboto, sans-serif; 
 color: #000000;
 text-transform: uppercase;
 background-color: #ffffff;
 }
 
 .header{
 width: 100%;
 height: 545px;
 background-color: rgb(255,255,255);
}

.clearfix:after {
 content: "";
 display: table;
 clear: both;
}

.logo{
 background-position: left;
 background-repeat: no-repeat;
 width: 368px;
 height: 204px;
 margin-left: 140px;
 margin-right: 200px;
 margin-top: 50px;
 margin-bottom: auto;
 }
 
 .features{
 width: 1160px;
 margin: auto;
 text-align: center;
 padding-top: 85px;
 padding-bottom: 80px;
 background-color: pink;
}

#features-1{
 width: 33.3%;
 float: left;
 height: 345px;
}

#features-2{
 width: 33.3%;
 float: left;
 text-align: center;
 height: 345px;
}

#features-3{
 width: 33.3%;
 float: right;
 height: 345px;
}

  
.list{
 width: 445px;
 float: left;
 margin-right: 232px;
}
 .cart{
 width: 75px;
 float: right;
 box-sizing: border-box;
 margin-right: 218px;
 }
 
 .list a,
 .cart a{
 color: 000000;
 text-decoration: none;
 }
 
 .list li{
 display: inline;
 margin-right: 45px;
 }
 
 .container{
 width: 1440px;
 margin: auto;
 background-color: green;
}
